# PrjSoiduPaevik

./: .gitignore  README.md
CarsWebServer/: CarsWebServer.sln  Directory.Build.props  TEMP groupscontroller.txt  dockerfile  readme.txt
CarsWebServer/App.BLL/: App.BLL.csproj  AppBLL.cs
CarsWebServer/App.BLL.Contracts/: App.BLL.Contracts.csproj  IAppBLL.cs  ICarInsuranceService.cs  ICarIssueService.cs  ICarLogService.cs  ICarService.cs  IGroupMemberService.cs  IGroupService.cs
CarsWebServer/App.BLL.DTO/: App.BLL.DTO.csproj  Car.cs  CarInsurance.cs  CarIssue.cs  CarLog.cs  Group.cs  GroupMember.cs
CarsWebServer/App.BLL/Mappers/: CarBLLMapper.cs  (+5 more)
CarsWebServer/App.DAL.Contracts/: App.DAL.Contracts.csproj  IAppUOW.cs  ICarInsuranceRepository.cs  ICarIssueRepository.cs  ICarLogRepository.cs  ICarRepository.cs  IGroupMemberRepository.cs  IGroupRepository.cs  IUserRepository.cs
CarsWebServer/App.DAL.DTO/: Car.cs  CarInsurance.cs  CarIssue.cs  CarLog.cs  Group.cs  GroupMember.cs
CarsWebServer/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppUOW.cs
CarsWebServer/App.Domain/: App.Domain.csproj  Car.cs  CarInsurance.cs  CarIssue.cs  CarLog.cs  Group.cs  GroupMember.cs  Person.cs
CarsWebServer/App.Domain/Identity/: AppRefreshToken.cs  AppRole.cs  AppUser.cs  AppUserRole.cs
CarsWebServer/App.Resources/: App.Resources.csproj
CarsWebServer/App.Resources/Domain/: Car.Designer.cs  Car.en.resx  Car.resx  CarInsurance.Designer.cs  CarInsurance.en.resx  CarInsurance.resx  CarIssue.Designer.cs  CarIssue.en.resx  CarIssue.resx  CarLog.Designer.cs  CarLog.en.resx  CarLog.resx  Group.Designer.cs  Group.en.resx  Group.resx  GroupMember.Designer.cs  GroupMember.en.resx  GroupMember.resx  Person.Designer.cs  Person.en.resx  Person.resx
CarsWebServer/Base.BLL/: Base.BLL.csproj  BaseBLL.cs  BaseService.cs
CarsWebServer/Base.BLL.Contracts/: Base.BLL.Contracts.csproj  IBLLMapper.cs  IBaseBLL.cs  IBaseService.cs
CarsWebServer/Base.Contracts/: IDomainId.cs  IDomainMeta.cs  IDomainUser.cs  IDomainUserId.cs
CarsWebServer/Base.DAL.Contracts/: IBaseRepository.cs  IBaseUOW.cs  IMapper.cs  IRepository.cs
CarsWebServer/Base.DAL.EF/: Base.DAL.EF.csproj  BaseRepository.cs  BaseUOW.cs
CarsWebServer/Base.Domain/: Base.Domain.csproj  BaseEntity.cs  BaseEntityUser.cs
CarsWebServer/Base.Helpers/: Base.Helpers.csproj  IdentityExtensions.cs
CarsWebServer/Base.Resources/: Base.Resources.csproj  Common.Designer.cs  Common.en.resx  Common.resx
CarsWebServer/WebApp/: Program.cs  WebApp.csproj  app.db  appsettings.json
CarsWebServer/WebApp/ApiControllers/: CarInsurancesController.cs  CarIssuesController.cs  CarLogsController.cs  CarsController.cs  GroupMembersController.cs  GroupsController.cs  PersonsController.cs
CarsWebServer/WebApp/ApiControllers/Identity/: AccountController.cs
CarsWebServer/WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
CarsWebServer/WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
CarsWebServer/WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
CarsWebServer/WebApp/Controllers/: CarInsurancesController.cs  CarIssuesController.cs  CarLogsController.cs  CarsController.cs  GroupMembersController.cs  GroupsController.cs  HomeController.cs  PersonsController.cs
CarsWebServer/WebApp/Properties/: launchSettings.json
CarsWebServer/WebApp/Views/CarInsurances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarsWebServer/WebApp/Views/CarIssues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarsWebServer/WebApp/Views/CarLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarsWebServer/WebApp/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarsWebServer/WebApp/Views/GroupMembers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarsWebServer/WebApp/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarsWebServer/WebApp/Views/Home/: Privacy.cshtml
CarsWebServer/WebApp/Views/Persons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarsWebServer/WebApp/Views/Shared/: _LanguageSelection.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TabeliVaade/CCar/: CCar.vb  CCar.vbproj  ICar.vb
TabeliVaade/CInsurance/: CInsurance.vb  CInsurance.vbproj  IInsurance.vb
TabeliVaade/CProblem/: CProblem.vb  CProblem.vbproj
TabeliVaade/CTableReader/: CTableReader.vb  CTableReader.vbproj  ITableReader.vb
TabeliVaade/TabeliVaade/: CCar.vb  CInsurance.vb  CProblem.vb  CTableReader.vb  ICar.vb  IInsurance.vb  IProblem.vb  ITableReader.vb  TabeliVaade.vbproj  formTableViewer.Designer.vb  formTableViewer.resx  formTableViewer.vb
Tabelivaade/: Tabelivaade.sln
Tabelivaade/CEntities/: CEntities.vbproj  Car.vb  CarInsurance.vb  CarIssue.vb  CarLog.vb  Group.vb  GroupMember.vb
Tabelivaade/CGroup/: CGroup.vb  CGroup.vbproj  IGroup.vb
Tabelivaade/CTableReader/: CTableReader.vbproj
Tabelivaade/PrjSoiduPaevik/: PrjSoiduPaevik.vbproj
Tabelivaade/TabeliVaade/: CAuto.vb  CAutoProbleem.vb  CCarAddSub.vb  CKindlustus.vb  CTabelReader.vb  IAuto.vb  IAutoProbleem.vb  ICarAddSub.vb  IKindlustus.vb  ITabelReader.vb  TabeliVaade.vbproj  formDetailedCarView.Designer.vb  formDetailedCarView.resx  formDetailedCarView.vb  formTabeliVaade.Designer.vb  formTabeliVaade.vb
(+74 files in other folders)
