<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-eae54a31-910b-420b-a75a-74a77e27eaf9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj" />
      <ProjectReference Include="..\App.Resources\App.Resources.csproj" />
      <ProjectReference Include="..\Base.Resources\Base.Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\CarLogs\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CarLogs\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CarLogs\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CarLogs\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CarLogs\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GroupMembers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GroupMembers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GroupMembers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GroupMembers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GroupMembers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\GroupMembers\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\GroupMembers\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\GroupMembers\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\GroupMembers\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\GroupMembers\Index.cshtml" />
    </ItemGroup>

</Project>
